.root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr;

  & .chatList {
    background-color: red;
    width: 25%;
    min-width: 300px;
  }

  & .conversationHolder {
    padding: 1em;
    & .conversationWrapper {
      border: 1em;
      border-color: black;
      border-radius: 1em;
      box-shadow: 2px 2px 3px grey;

      display: grid;
      padding: 0.5em 1em 5em 1em;
      grid-template-rows: 1fr auto 1fr;

      & .titleHolder {
        height: 10%;
        min-height: 75px;
      }
      & .conversationBubblesHolder {
        height: 100%;
        min-height: 100px;
      }
      & .inputHolder {
        height: 10%;
        display: grid;
        grid-template-columns: 1fr auto;
        align-self: end;

        form {
          display: flex;
          align-items: center;
          textarea {
            font: inherit;
            width: calc(100% - 35px);
            height: 3em;
            padding-left: 1em;
            padding-top: 1em;

            border: 0.025em solid grey;
            border-radius: 0.5em;
          }
          svg {
            height: 35px;
            width: 35px;
            color: grey;
          }
        }
      }
    }
  }
}
